[greeter]
font-name = Droid Sans 11
user-background = false
background = /usr/share/backgrounds/condres/condres_tux.png
icon-theme-name = Flat-Remix
theme-name = Materia-compact
default-user-image = #avatar-default-symbolic

