default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /arch/boot/x86_64/vmlinuz
  append initrd=/arch/boot/x86_64/archiso.img archisolabel=%ARCHISO_LABEL% nonfree=no xdriver=no showopts
  
label nonfree
  kernel /arch/boot/x86_64/vmlinuz
  append initrd=/arch/boot/x86_64/archiso.img archisolabel=%ARCHISO_LABEL% nonfree=yes xdriver=no radeon.modeset=0 nouveau.modeset=0 i915.modeset=1 showopts

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0
  
label hdt
  kernel hdt.c32

label memtest
  kernel memtest
