[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/condres/tahoe.jpg'
show-desktop-icons=true

[org.gnome.desktop.interface]
cursor-theme='Adwaita'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Artic Condres'
icon-theme='Numix Circle'
monospace-font-name='Hack 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false

[org.gnome.shell]
always-show-log-out=true
enabled-extensions=[ "user-theme@gnome-shell-extensions.gcampax.github.com","alwayszoomworkspaces@jamie.thenicols.net","mediaplayer@patapon.info","caffeine@patapon.info","scroll-workspaces@gfxmonk.net","dash-to-dock@micxgx.gmail.com","topIcons@adel.gadllah@gmail.com","places-menu@gnome-shell-extensions.gcampax.github.com","drive-menu@gnome-shell-extensions.gcampax.github.com","remove-dropdown-arrows@mpdeimos.com","Move_Clock@rmy.pobox.com", "desktop-icons@csoriano"]


[org.gnome.shell.extensions.user-theme]
name="Artic Condres"

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
use-system-font=false
font='Hack 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='condres'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'



