Condres OS Gnu/Linux \r (\l)

\e[33mCondres OS Cli Installer

 ██████████████████████████████  
 █ ██████████████████████████ █  
 ██ ████████████████████████ ██  
 ███ ██████████████████████ ███  
 ████ ████████████████████ ████  
 █████ ██████████████████ █████  
 ██████ ████████████████ ██████  
 ███████ ██████████████ ███████  
 ████████ ████████████ ████████  
 █████████ ██████████ █████████  
 ██████████ ████████ ██████████  
 ███████████ ██████ ███████████  
 ████████████ ████ ████████████  
 ██████████████  ██████████████  
                                 
\e[33mTo perform the cli-installer, proceed as follows

\e[33mUser \e[31mliveuser
\e[35msudo su

Run command \e[34msetup

